{
  "__seamless__": "0.8",
  "connections": [],
  "lib": [],
  "nodes": [
    {
      "checksum": "bad224e6cb67185711689f61535f4bddf032ab1f2af5444eb748897e89a2acfd",
      "dependencies": [],
      "internal_package_name": "nefertiti",
      "language": "python",
      "module_type": "interpreted",
      "mount": {
        "authority": "cell",
        "directory_text_only": true,
        "mode": "rw",
        "path": "../nefertiti",
        "persistent": true
      },
      "multi": true,
      "path": [
        "module"
      ],
      "type": "module"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}